<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .figure {
            margin: .5em;
            max-width: 100%;
        }

        .inner {
            border: 10px solid hsla(333, 50%, 60%, .8);
            border-radius: 10px;
        }

        .image-wrapper {
            background: url("http://w3cplus-cdn2.u.qiniudn.com/sites/default/files/blogs/2014/1401/flexible-image.jpg") no-repeat center;
            background-size: cover;
            padding-top: 66.7142857%;
        }

        p {
            background-color: hsla(333, 50%, 60%, .8);
            padding: 10px 10px 0;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="figure">
    <div class="inner">
        <div class="image-wrapper"></div>
        <p class="figcaption">Lo, the robot walks</p>
    </div>
</div>
</body>
</html>