<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/dropdown_submenu.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://740670558.e5cm.xyz/weapp/songs.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.6.8/angular.min.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.6.8/angular-touch.min.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
<script src="js/e5Show.js"></script>
<script src="js/e5.js"></script>
<script src="js/ajax.js"></script>
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>E5</title>
    <style>
        body{
            overflow:scroll;overflow-y:hidden;
        }
        .figure {
            margin: .5em;
            max-width: 100%;
        }

        .inner {
            border: 10px solid hsla(333, 50%, 60%, .8);
            border-radius: 10px;
        }

        .image-wrapper {
            background: url("http://pcpjmjd9l.bkt.clouddn.com/bg.jpg") no-repeat center;
            background-size: cover;
            padding-top: 38%;
            /*border: 1px solid #FF00FF;*/
        }

        p.figcaption {
            background-color: hsla(333, 50%, 60%, .8);
            padding: 0;
            color: #fff;
        }

        div.container
        {
            padding:0;
            margin-top: -38%;
            /*border: 1px solid #0000FF;*/
            width: 100%;
            height: 300%;
            overflow: hidden;
        }
        div.container ul
        {
            width: 150%;
            padding:0;
            /*border: 1px solid #000000;*/
            margin-left: -25%;
        }
        /*html, body{ margin:0; height:100%; }*/
        div.container ul li
        {

            float:left; /* 向左漂移，将竖排变为横排 */
            height: 50%;
            width: 16.66%;
            list-style:none;
            /*border: 1px solid #55a532;*/
        }

        div.img-div{
            position: relative;
            max-width: 100%;
            padding-top: 60%;
            padding-left: 10%;
            padding-right: 10%;
            /*border: 1px solid #FF0000;*/

            background-size:40%;
        }
        div.img-div.not-empty{
            background: url("img/loading.gif") no-repeat center;
            background-size:30% 30%;
        }
        div.status-url{
            position:absolute;
            top: 70%;
            right: 15%;
            /*border: 1px solid #FFF000;*/
            text-shadow:rgba(255, 255, 255, 0.7) 1px 0 0,rgba(255, 255, 255, 0.7) 0 1px 0,rgba(255, 255, 255, 0.7) -1px 0 0,rgba(255, 255, 255, 0.7) 0 -1px 0;

            -webkit-text-shadow::rgba(255, 255, 255, 0.7) 1px 0 0,:rgba(255, 255, 255, 0.7) 0 1px 0,:rgba(255, 255, 255, 0.7) -1px 0 0,:rgba(255, 255, 255, 0.7) 0 -1px 0;

            -moz-text-shadow::rgba(255, 255, 255, 0.7) 1px 0 0,:rgba(255, 255, 255, 0.7) 0 1px 0,:rgba(255, 255, 255, 0.7) -1px 0 0,:rgba(255, 255, 255, 0.7) 0 -1px 0;

            *filter: Glow(color=#000, strength=1);
        }
        div.status-url.video{
            top: 70%;
        }
        div.status-url.music{
            top: 50%;
        }
        div.status-url.empty{
            display:none;
        }

        img.e5-img{
            max-width: 100%;
            margin-top: -80%;
        }

        div.slide
        {
            z-index: 999;
            color:#fff;
            font-size:.9em;
            width:4%;
            padding-top:3.5%;
            border:2px solid  #CCC;
            border-radius: 20%;
            position:absolute;
            margin-top:15%;
            cursor:pointer;
            background: url("img/slide.png") no-repeat center;
            background-size: 120%;
            /*background: -webkit-linear-gradient(-90deg, blue, darkblue, blue); !* Safari 5.1 - 6.0 *!*/
            /*background: -o-linear-gradient(-90deg, blue, darkblue, blue); !* Opera 11.1 - 12.0 *!*/
            /*background: -moz-linear-gradient(-90deg, blue, darkblue, blue); !* Firefox 3.6 - 15 *!*/
            /*background: linear-gradient(-90deg, blue, darkblue, blue); !* 标准的语法（必须放在最后） *!*/

        }
        div.slide.flipx {
            -moz-transform:scaleX(-1);
            -webkit-transform:scaleX(-1);
            -o-transform:scaleX(-1);
            transform:scaleX(-1);
            /*IE*/
            filter:FlipH;
        }

        div.slide:hover
        {
            background-color:#b20808;
        }

        @keyframes slidePreAni {
            from {
                margin-left: -25%;
            }
            to {
                margin-left: 0%;
            }
        }

        @keyframes slideNextAni {
            from {
                margin-left: -25%;
            }
            to {
                margin-left: -50%;
            }
        }
        .pre{
            animation: 200ms slidePreAni;
        }
        .next{
            animation: 200ms slideNextAni;
        }

        @keyframes slidePreAniPage {
            from {
                margin-left: -25%;
            }
            to {
                margin-left: 50%;
            }
        }

        @keyframes slideNextAniPage {
            from {
                margin-left: -25%;
            }
            to {
                margin-left: -125%;
            }
        }

        .pre-page{
            animation: 200ms slidePreAniPage;
        }
        .next-page{
            animation: 200ms slideNextAniPage;
        }

        /*弹窗top*/
        .modal-dialog{
            padding-top:5%;
            margin: 0 auto;
            width:40%;
        }
        .modal-content{
            min-width: 0;
            border-radius: 10px;

        }

        .img-pop-div{
            position:relative;

        }
        .edit-song{
            position:absolute;
            /*display:none;*/
            top:0;
            left:0;
            width:100%;
            height:100%;
            /*border: 1px solid #FF0000;*/
            background: rgba(255, 255, 255, 0.4);
            text-align: center;
            vertical-align: middle;
            border-radius: 8px 8px 0 0;
        }
        .img-pop{
            width:100%;
            border-radius: 8px 8px 0 0;
        }

        .btn-group-lg{
            width: 100%;

        }
        button.btn{
            width: 50%;
        }
        .btn-group-vertical input{
            border-radius: 0 4px 4px 0;
            touch-action: auto;
            user-select: text ;
        }
        .btn-group-vertical label{
            border-radius: 4px 0 0 4px;
        }
        .btn-group-lg>.btn{
            border-radius: 0;
        }
        .btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
            margin-left: 0;
        }
        button.btn.empty{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }
        .dropdown-menu.right{
            left:100%;
            top:0;
        }
        .btn2{
            /*display: inline-block;*/
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            /*white-space: nowrap;*/
            vertical-align: middle;
            /*-ms-touch-action: manipulation;*/
            /*touch-action: manipulation;*/
            /*cursor: pointer;*/
            /*-webkit-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*user-select: none;*/
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body ng-app="songApp" ng-controller="songCtrl"  scoll=no>
<div class="figure">
    <div class="inner">
        <div class="image-wrapper">
            <div class="container" swipe-able="true">
                <div class="slide flipx" ng-click="slidePre()" style="left:3%"></div>
                <div class="slide" ng-click="slideNext()" style="right:3%"></div>
                <ul ng-class="slide">
                    <li ng-repeat="song in songsToShow">
                        <div class="img-div" ng-class="song.code | notEmpty">
                            <img ng-src='http://img.e5cm.xyz/{{ song.code }}.jpg' class="e5-img" ng-click="openModal(song)"/>
                            <div class="glyphicon glyphicon-film status-url video" ng-class="song.video_url | empty" aria-hidden="true"></div>
                            <div class="glyphicon glyphicon-music status-url music" ng-class="song.music_url | empty" aria-hidden="true"></div>
                        </div>

                    </li>
                </ul>
            </div>

        </div>
        <p class="figcaption" style="margin:0 0 0 0">Lo, the robot walks</p>
        <select ng-model="songType" ng-options="x as y for (x,y) in typeEnum" ng-change="changeType()">
        </select>
        <input ng-model="codeFilter" ng-change="codeFilterChange()" style="width: 50%"/>
    </div>
</div>
<div data-ng-init="load()" ></div>
<div style="display: none">
    <img ng-repeat="song in songsPreLoad" ng-src='http://pcpjmjd9l.bkt.clouddn.com/{{ song.code }}.jpg'/>
</div>
<div style="width:100%;margin: 10% auto;text-align: center">
    <span>建议使用横屏</span>
</div>
<!--弹出框-->
<script type="text/ng-template" id="modal.html">
    <div>
        <div class="img-pop-div" ng-class="data | notEmpty">
            <img ng-src='http://pcpjmjd9l.bkt.clouddn.com/{{ song.code }}.jpg' class="img-pop"/>
            <div class="edit-song" ng-show="song.edit"  ng-form="editForm">
                <div class="btn-group-vertical" style="position:relative;top:20%;opacity:0.8;z-index: 999">
                    <p class="btn btn-default">
                        <label class="btn btn-default">大佬尊称:</label><input class="btn2 btn-default" type="text" ng-model="editor">
                    </p>
                    <p class="btn btn-default" ng-show="song.editType==1">
                        <label class="btn btn-default">视频类型:</label><input class="btn2 btn-default" type="text" ng-model="song.video_name">
                    </p>
                    <p class="btn btn-default" ng-show="song.editType==1">
                        <label class="btn btn-default">视频地址:</label><input class="btn2 btn-default" type="url" name="video_url" ng-model="song.video_url">
                    </p>
                    <p class="btn btn-default" ng-show="song.editType==0">
                        <label class="btn btn-default">音乐地址:</label><input class="btn2 btn-default" type="url" name="music_url" ng-model="song.music_url">
                    </p>
                    <p class="btn btn-default">
                        <button class="btn btn-default" ng-click="addUrl()" ng-show="song.editType==1" ng-disabled="!editForm.video_url.$dirty || editForm.video_url.$invalid">提交</button>
                        <button class="btn btn-default" ng-click="addUrl()" ng-show="song.editType==0" ng-disabled="!editForm.music_url.$dirty || editForm.music_url.$invalid">提交</button>
                        <button class="btn btn-default" ng-click="song.edit = false;">取消</button>
                    </p>
                    <p>
                        <span style="position:relative;color:red" ng-show="song.editType==1 && editForm.video_url.$dirty && editForm.video_url.$invalid">
                          <span ng-show="editForm.video_url.$error.url">大佬别逗我,这个地址好像不太对 (°ー°〃)</span>
                        </span>
                        <span style="position:relative;color:red" ng-show="song.editType==0 && editForm.music_url.$dirty && editForm.music_url.$invalid">
                          <span ng-show="editForm.music_url.$error.url">大佬别逗我,这个地址好像不太对 (°ー°〃)</span>
                        </span>
                    </p>
                </div>

            </div>
        </div>
        <div class="btn-group btn-group-lg">
            <button class="btn-primary btn" ng-class="song.music_url | empty" ng-click="jumpMusic()" style="border-bottom-left-radius:8px;">
                <label data-toggle="{{song.music_url|dropdown}}" aria-haspopup="true" style="width:100%;height:100%">
                    音乐
                </label>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" ng-click="song.edit = true;song.editType=0" data-toggle="dropdown">我要提供音乐连接</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">打扰了</a></li>
                </ul>
            </button>
            <button class="btn-warning btn" ng-class="song.video_url | empty" ng-click="jumpVideo()" style="border-bottom-right-radius:8px;">
                <label data-toggle="{{song.video_url|dropdown}}" aria-haspopup="true" style="width:100%;height:100%">
                    视频
                </label>
                <ul class="dropdown-menu right">
                    <li>
                        <a href="#" ng-click="song.edit = true;song.editType=1;song.video_name='脚谱视频'" data-toggle="dropdown">我要提供视频连接</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">打扰了</a></li>
                </ul>
            </button>
        </div>
    </div>
</script>

</body>

</html>